<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Build Analyzer Configuration">
        <f:entry title="Analyzer URL" field="analyzerUrl">
            <f:textbox />
        </f:entry>
        <f:entry title="Enable Real-time Analysis" field="enableRealTimeAnalysis">
            <f:checkbox />
        </f:entry>
        <f:entry title="Analyze All Builds" field="analyzeAllBuilds">
            <f:checkbox />
        </f:entry>
        <f:entry title="Exclude Jobs (comma-separated patterns)" field="excludeJobs">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>
